{
  "name": "open-music",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.js",
    "lint": "eslint ./src",
    "migrate": "node-pg-migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.23.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "auto-bind": "^4.0.0",
    "dotenv": "^16.0.2",
    "joi": "^17.6.0",
    "nanoid": "^3.1.20",
    "node-pg-migrate": "^6.2.2",
    "pg": "^8.8.0"
  }
}
